//Instalar dependencias do wifite

-hcxdumptool:

sudo apt install hcxdumptool 

-------------------------------------------------------------
-hcxpcaptool:

apt install hcxtools

-------------------------------------------------------------
-pyrit:

sudo apt-get install libpcap-dev

sudo apt-get install python2.7-dev libssl-dev zlib1g-dev libpcap-dev

git clone https://github.com/JPaulMora/Pyrit.git

cd Pyrit

sudo python setup.py clean

sudo python setup.py build

sudo python setup.py install
